# RainbowBrain

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/harkor/rainbowbrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/harkor/rainbowbrain/: ClassicActivity.java  MainActivity.java  TimeActivity.java
app/src/main/res/layout/: activity_classic.xml  activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/harkor/rainbowbrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
